services:
  micro-stt:
    build: .
    container_name: micro-stt
    ports:
      - '80:80'
    environment:
      - NODE_ENV=production
      - LISTEN_HOST=0.0.0.0
      - LISTEN_PORT=80
    restart: unless-stopped
