###### Обязательные настройки
STORAGE_PATH=/app/storage
AUTH_SECRET_KEY=production-secret-key-change-this-12345678901234567890

###### Основные настройки приложения
NODE_ENV=production
LISTEN_HOST=0.0.0.0
LISTEN_PORT=80
LOG_LEVEL=info
