###### Обязательные настройки
STORAGE_PATH=../test-data/micro-file-cache/storage
AUTH_SECRET_KEY=test-secret-key

###### Основные настройки приложения
NODE_ENV=test
LISTEN_HOST=localhost
LISTEN_PORT=3001
MAX_FILE_SIZE=52428800
LOG_LEVEL=error
MAX_STORAGE_SIZE=104857600
API_VERSION=v1
